{
  "name": "claude-memory-server",
  "version": "1.0.0",
  "description": "MCP server providing persistent searchable memory across Claude Code sessions",
  "type": "module",
  "main": "server.js",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "better-sqlite3": "^11.8.1",
    "openai": "^6.27.0",
    "sqlite-vec": "^0.1.7-alpha.2"
  }
}
